# vistaGuia

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/etiquetadodeimagenml_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pcychips/vistamed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/umg/vistaguia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vistamed/mgp/vistamedmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etiquetadodeimagenml_kotlin/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/pcychips/vistamed/: AddEditMedicamentoActivity.kt  AppDatabase.kt  ImagenCaja.kt  ImagenCajaDao.kt  MainActivity.kt  Medicamento.kt  MedicamentoAdapter.kt  MedicamentoDao.kt  MedicamentoRepository.kt  MedicamentoViewModel.kt  MedicamentosApplication.kt
app/src/main/java/com/pcychips/vistamed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/umg/vistaguia/: MainActivity.kt
app/src/main/java/com/umg/vistaguia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vistamed/mgp/vistamedmvp/: MainActivity.kt
app/src/main/java/com/vistamed/mgp/vistamedmvp/core/: CoreStub.kt  LabelUtils.kt  Prefs.kt  TtsEngine.kt
app/src/main/java/com/vistamed/mgp/vistamedmvp/ui/: AnnounceThrottler.kt  AnnounceThrottlerPerKey.kt  AppMode.kt  UiStub.kt
app/src/main/java/com/vistamed/mgp/vistamedmvp/vision/: Detector.kt  FakeDetector.kt  FrameAnalyzer.kt  SpatialHelper.kt  TfliteDetector.kt  VisionStub.kt
app/src/main/java/com/vistamed/mgp/vistamedmvp/voice/: CommandParser.kt  VoiceCommandEngine.kt  VoiceStub.kt
app/src/main/res/drawable/: placeholder_gradient.xml  progress_bar_style.xml
app/src/main/res/layout/: activity_add_edit_medicamento.xml  activity_main.xml  activity_splash_screen.xml  item_medicamento.xml
app/src/main/res/menu/: mi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/etiquetadodeimagenml_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/pcychips/vistamed/: ExampleUnitTest.kt
app/src/test/java/com/umg/vistaguia/: ExampleUnitTest.kt
app/src/test/java/com/vistamed/mgp/vistamedmvp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
