plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt' // ¡Añade esta línea!
}

android {
    namespace 'com.pcychips.vistamed'
    compileSdk 35

    defaultConfig {
        applicationId "com.pcychips.vistamed"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Core KTX
    implementation 'androidx.core:core-ktx:1.13.1' // O la versión más reciente

    // Lifecycle Runtime
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3' // O la versión más reciente

    // Si usas Compose, también podrías necesitar:
    implementation 'androidx.activity:activity-compose:1.9.0' // O la versión más reciente
    implementation platform('androidx.compose:compose-bom:2024.04.00') // O la versión más reciente
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Dependencias de Room
    implementation 'androidx.room:room-runtime:2.6.1' // O la versión más reciente
    kapt 'androidx.room:room-compiler:2.6.1' // O la versión más reciente
    implementation 'androidx.room:room-ktx:2.6.1' // Soporte Kotlin Coroutines

    // Dependencia de AppCompat
    implementation 'androidx.appcompat:appcompat:1.7.0' // O la versión más reciente
}